# TuRing

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tecmry/turing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tecmry/turing/Activity/: Enter.java  MainActivity.java  StartActivity.java  register.java
app/src/main/java/com/example/tecmry/turing/Adapter/: MyAdapter.java
app/src/main/java/com/example/tecmry/turing/Bean/: ChinaList.java  City.java  County.java  ListData.java  Province.java  PsChat.java  RsChat.java  TuringChat.java  Url.java
app/src/main/java/com/example/tecmry/turing/DataBase/: MyDataBaseHelper.java
app/src/main/java/com/example/tecmry/turing/Fragment/: Talk.java  Weather.java
app/src/main/java/com/example/tecmry/turing/LeanCloudService/: MyLeanCloud.java
app/src/main/java/com/example/tecmry/turing/Util/: Utils.java
app/src/main/java/com/example/tecmry/turing/View/: CircleView.java
app/src/main/res/layout/: activity_main.xml  citylist.xml  enter.xml  item.xml  item_daily_weather.xml  item_hourly_weather.xml  item_suggestion_weather.xml  item_weather.xml  item_weather_container.xml  nav_header.xml  register.xml  start.xml  talk_fr.xml  weather.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/example/tecmry/turing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
